<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TwizyProject</groupId>
  <artifactId>TwizyProject</artifactId>
  <version>3.8.8</version>
  <packaging>jar</packaging>
  <name>TwizyProject</name>
  <description>This is a traffic panel detecting software</description>
  <properties>
        <src.dir>src</src.dir>
    </properties>
  <build>
  	<sourceDirectory>${src.dir}</sourceDirectory>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		    <configuration>
			<release>11</release>
			<archive>
			  <manifest>
			    <mainClass>ImageProcessing.Main</mainClass>
			  </manifest>
			</archive>
		    </configuration>
		</plugin>
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		            <argLine>-Djava.library.path=/home/opencv_build/opencv/build/lib</argLine>
		        </configuration>
		</plugin>
  	</plugins>
  	
  </build>  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.bytedeco/opencv -->
	<!--dependency>
		<groupId>org.openpnp</groupId>
	      	<artifactId>opencv</artifactId>
	      	<version>[4.3.0,)</version>
	      	<groupId>io.github.dmitributorchin</groupId>
		<artifactId>opencv</artifactId>
		<version>4.5.5</version>
	</dependency-->
	<!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
	<!--dependency>
	    <groupId>org.openpnp</groupId>
	    <artifactId>opencv</artifactId>
	    <version>4.5.1-2</version>
	</dependency-->
	<!--dependency>
	    <groupId>org.openpnp</groupId>
	    <artifactId>openpnp-capture-java</artifactId>
	    <version>0.0.22</version>
	</dependency-->
	<!--dependency>
		<groupId>org.openpnp</groupId>
		<artifactId>opencv</artifactId>
		<version>4.3.0-2</version>
	</dependency-->
	<!--dependency>
	    <groupId>org.openpnp</groupId>
	    <artifactId>opencv</artifactId>
	    <version>3.4.2-1</version>
	</dependency-->
	<!--dependency>
	    <groupId>org.bytedeco</groupId>
	    <artifactId>javacv-platform</artifactId>
	    <version>1.5.7</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.bytedeco</groupId>
	    		<artifactId>opencv</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency-->

	<!--dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>4.5.5</version>
        </dependency-->
        <dependency>
		<groupId>io.github.dmitributorchin</groupId>
		<artifactId>opencv</artifactId>
		<version>4.5.5</version>
	</dependency>



  </dependencies>
</project>
